[Paths]
TMP_DIR:/tmp
EXE_DIR:/store/EQUIPES/AMIG/SCRIPTS/workspace/deep_mut_scan/NGS_lread/
PROJECT_DIR:/store/EQUIPES/AMIG/PROJECTS/CHIPSET/NGS/Run24_Macrogene_June2020
TOOLS_DIR:/store/EQUIPES/AMIG/PROJECTS/CHIPSET/NGS/tools
INI_DIR:${PROJECT_DIR}/ini_files
QSUB_EXE:/store/EQUIPES/AMIG/SCRIPTS/workspace/cmd/quick_qsub_2to3.py

[Files]
CODING_SEQ:${Paths:INI_DIR}/coding_sequence.fasta
AMPLICON_SEQ:${Paths:INI_DIR}/amplicon.fasta
TWIST_MUT_TABLE:${Paths:INI_DIR}/MutationTable_For_TwistDevis.csv
AA2NUC:${Paths:TOOLS_DIR}/aa2nuc.pickle
NUC2AA:${Paths:TOOLS_DIR}/nuc2aa.pickle
NUC2ABUND:${Paths:TOOLS_DIR}/nuc2abundance.pickle


[Tools]
BLASTP:/usr/bin/blastp
HHBLITS:/store/EQUIPES/AMIG/PROGRAMMES/hh-suite/bin/hhblits
ADDSS:/store/EQUIPES/AMIG/PROGRAMMES/hh-suite/scripts/addss.pl
HHSEARCH:/store/EQUIPES/AMIG/PROGRAMMES/hh-suite/bin/hhsearch
MAFFT:/usr/bin/mafft

[Parameters]
USE_QSUB:True  # write False if not running on I2BC cluster
REVERSE:CTGCGATGCAGATCTGTAAGG
FORWARD:TGGCATCCAATCCGCG TGCACGTATCACGGCC GTCCCGGCAGGTCG TCCGAAGCGCTGGC CGGTACCTCCTCGGCC
# barcode in the most commonly read direction
BARCODE:G(HHHHGHHHHGHHHHGHHHHGHHHHGHHHH)TCACTAAGATCC
POS2REMOVE:4,9,14,19,24
# How many NNNN can have been added at the beginning of the reads
DEPHASER_MAX_LENGTH:6
DEPHASER_TOLERANCE:4

# Thresholds and parameters
# To define how many nucleotide mutations we keep in a read (if insert or deletion, nmut explodes...)
THRESH_MULTI_MUT:30