[Paths]
TMP_DIR:/tmp
EXE_DIR:/store/EQUIPES/AMIG/SCRIPTS/workspace/deep_mut_scan/NGS_lread/
PROJECT_DIR:/store/EQUIPES/AMIG/PROJECTS/CHIPSET/NGS/Run24_Macrogene_June2020
TOOLS_DIR:/store/EQUIPES/AMIG/PROJECTS/CHIPSET/NGS/tools
INI_DIR:${PROJECT_DIR}/ini_files
QSUB_EXE:/store/EQUIPES/AMIG/SCRIPTS/workspace/cmd/quick_qsub_2to3.py

[Files]
# Contain only the coding sequence from the first to the last residue written as nucleotides
CODING_SEQ:${Paths:INI_DIR}/coding_sequence.fasta
# Contains the coding sequence flanked by the regions on which primer at 5' and 3' should hydridize
AMPLICON_SEQ:${Paths:INI_DIR}/amplicon.fasta
TWIST_MUT_TABLE:${Paths:INI_DIR}/MutationTable_For_TwistDevis.csv
AA2NUC:${Paths:TOOLS_DIR}/aa2nuc.pickle
NUC2AA:${Paths:TOOLS_DIR}/nuc2aa.pickle
NUC2ABUND:${Paths:TOOLS_DIR}/nuc2abundance.pickle


[Tools]
BLASTP:/usr/bin/blastp
HHBLITS:/store/EQUIPES/AMIG/PROGRAMMES/hh-suite/bin/hhblits
ADDSS:/store/EQUIPES/AMIG/PROGRAMMES/hh-suite/scripts/addss.pl
HHSEARCH:/store/EQUIPES/AMIG/PROGRAMMES/hh-suite/bin/hhsearch
MAFFT:/usr/bin/mafft

[Parameters]
USE_QSUB:True  # write False if not running on I2BC cluster

# Forward barcode+constant in the 5'-3' direction
[PRIMER_FORWARD]
region1:(HHNHHNH)ATTCCGGGTCTTCCATGGCG
region2:(HHNHHNH)ATTCTCCGAAGCGCTGGC
region3:(HHNHHNH)ATTCCGGAAACCGACG

# Reverse constant+barcode in the 5'-3' direction
[PRIMER_REVERSE]
region1:GGCCCGGTCCCGACCT(DNDDNDD)
region2:CGTATCACGGCCAGGAATTCACCT(DNDDNDD)
region3:GGATCTTGATAAGAGCTCTTACCT(DNDDNDD)

[DEPHASER]
# How many and which NNN dephaser motifs were added. 
DEPHASER_MAX_LENGTH:3
FORWARD_DEPHASER_SEQ:CGC CT A
REVERSE_DEPHASER_SEQ:GCG AG T

# Thresholds and parameters
# To define how many nucleotide mutations we keep in a read (if insert or deletion, nmut explodes...)
THRESH_MULTI_MUT:30
